# Accounting-App

./: README.md  assigment.apk
Native/Account/: build.gradle  settings.gradle
Native/Account/app/: build.gradle
Native/Account/app/src/main/: AndroidManifest.xml
Native/Account/app/src/main/java/com/example/account/: BaseApplication.kt  InvoiceDetailActivity.kt  MainActivity.kt
Native/Account/app/src/main/java/com/example/account/db/: InvoiceDatabase.kt
Native/Account/app/src/main/java/com/example/account/db/dao/: InvoiceDao.kt  InvoiceItemDao.kt
Native/Account/app/src/main/java/com/example/account/elements/: SharedComposables.kt
Native/Account/app/src/main/java/com/example/account/enums/: InvoiceButton.kt  InvoiceStatus.kt
Native/Account/app/src/main/java/com/example/account/model/: Address.kt  Invoice.kt  InvoiceItem.kt
Native/Account/app/src/main/java/com/example/account/model/converter/: AddressConverter.kt
Native/Account/app/src/main/java/com/example/account/model/enums/: InvoiceButton.kt
Native/Account/app/src/main/java/com/example/account/module/: AppModule.kt
Native/Account/app/src/main/java/com/example/account/repository/: InvoiceRepository.kt
Native/Account/app/src/main/java/com/example/account/ui/: InvoiceDetailActivity.kt  MainActivity.kt
Native/Account/app/src/main/java/com/example/account/ui/elements/: SharedComposables.kt
Native/Account/app/src/main/java/com/example/account/ui/invoicedetail/: InvoiceDetailActivity.kt
Native/Account/app/src/main/java/com/example/account/ui/main/: MainActivity.kt
Native/Account/app/src/main/java/com/example/account/ui/newinvoice/: NewInvoiceActivity.kt
Native/Account/app/src/main/java/com/example/account/ui/shared/: ActivityTemplate.kt  CustomButton.kt  GoBack.kt  StatusButton.kt  TopAppBar.kt
Native/Account/app/src/main/java/com/example/account/ui/theme/: Color.kt  Theme.kt  Type.kt
Native/Account/app/src/main/java/com/example/account/utils/: Constants.kt  Helper.kt  constants.kt  helper.kt
Native/Account/app/src/main/java/com/example/account/viewmodel/: InvoiceDetailViewModel.kt
Native/Account/app/src/main/res/drawable/: ic_icon_arrow_down.xml  ic_icon_check.xml  ic_icon_plus.xml
Native/Account/app/src/main/res/values/: strings.xml  themes.xml
Native/Account/app/src/test/java/com/example/account/: ExampleUnitTest.kt  HelperUnitTest.kt
Native/Account/gradle/wrapper/: gradle-wrapper.properties
code/Account/app/: build.gradle
code/Account/app/release/: output-metadata.json
code/Account/app/src/androidTest/java/com/example/account/: ExampleInstrumentedTest.kt
code/Account/app/src/main/: AndroidManifest.xml
code/Account/app/src/main/java/com/example/account/model/: InvoiceAndInvoiceItems.kt
code/Account/app/src/main/java/com/example/account/model/converter/: InvoiceItemConverter.kt
code/Account/app/src/main/java/com/example/account/model/enums/: InvoiceStatus.kt
code/Account/app/src/main/java/com/example/account/preference/: Preference.kt
code/Account/app/src/main/java/com/example/account/ui/invoicedetail/: InvoiceDetailActivity.kt
code/Account/app/src/main/java/com/example/account/utils/: Helper.kt
code/Account/app/src/main/java/com/example/account/viewmodel/: InvoiceDetailViewModel.kt  MainViewModel.kt  NewInvoiceViewModel.kt
code/Account/app/src/main/res/drawable/: ic_icon_arrow_left.xml  ic_icon_arrow_right.xml  ic_icon_calendar.xml  ic_icon_delete.xml  ic_icon_moon.xml  ic_icon_sun.xml  ic_illustration_empty.xml  ic_logo.xml
code/Account/app/src/test/java/com/example/account/: HelperUnitTest.kt
(+69 files in other folders)
